// @background-color: black;
//
// body{
//   background-color: @background-color;
// }
.form-group {
  padding-left: 20px;
  padding-right: 20px;
}

.submission-form-el {
  margin-left: 20px!important;
}

.submission-form-btn {
  margin-left: 20px!important;
  margin-bottom: 10px;
}
